{
  "name": "Test-conexion",
  "version": "1.0.0",
  "description": "Repo test de conexion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velcifer/Test-conexion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velcifer/Test-conexion/issues"
  },
  "homepage": "https://github.com/velcifer/Test-conexion#readme"
}
